{
  "name": "encurtador",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:watch": "tsc -w",
    "dev": "nodemon ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/nodemon": "^1.19.1",
    "@types/uniqid": "^5.3.2",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "firebase-admin": "^10.0.2",
    "mongoose": "^6.2.6",
    "nodemon": "^2.0.15",
    "uniqid": "^5.4.0"
  }
}
