{
  "compilerOptions": {
    "baseUrl": "./src",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "noEmitOnError": false,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "target": "ES6",
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "lib": ["es6", "dom", "es2017", "es7"],
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}